# CSharp-Trainings

./: README.md
CSharp-for-testers/: CSharp.Trainings.Exercises.sln
CSharp-for-testers/CSharp.Trainings.Exercices.OOP.Tests/: AccountResponseTests.cs  CSharp.Trainings.Exercices.OOP.Tests.csproj  FileServiceTests.cs
CSharp-for-testers/CSharp.Trainings.Exercices.OOP.Tests/ExampleFiles/: ArticleResponseTests.cs  accountResponse.json  articleResponse1.json  articleResponse2.json
CSharp-for-testers/CSharp.Trainings.Exercises.ConsoleApplication/: CSharp.Trainings.Exercises.ConsoleApplication.csproj  Program.cs
CSharp-for-testers/CSharp.Trainings.Exercises.OOP/Extensions/: JsonExtensions.cs
CSharp-for-testers/CSharp.Trainings.Exercises.OOP/Lab3_1_1/: Execution.cs  UserProfile.cs
CSharp-for-testers/CSharp.Trainings.Exercises.OOP/Lab3_1_2/: ApiRequest.cs  ApiResponse.cs  Execution.cs  Person.cs
CSharp-for-testers/CSharp.Trainings.Exercises.OOP/Lab3_2_1/: Execution.cs  MainPage.cs  Person.cs  Printer.cs
CSharp-for-testers/CSharp.Trainings.Exercises.OOP/Lab3_2_2/: Browser.cs  Execution.cs  LoginPage.cs  Printer.cs  User.cs
CSharp-for-testers/CSharp.Trainings.Exercises.OOP/Lab3_2_3/: Browser.cs  Execution.cs  LoginPage.cs  Person.cs
CSharp-for-testers/CSharp.Trainings.Exercises.OOP/Lab3_2_4/: CreditCard.cs  Execution.cs
CSharp-for-testers/CSharp.Trainings.Exercises.OOP/Models/Responses/: AccountResponse.cs  Address.cs  ArticleResponse.cs  Category.cs  Status.cs  Tag.cs  User.cs
CSharp-for-testers/CSharp.Trainings.Exercises.OOP/Services/: FileService.cs
